<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5908f65fd39b4b458b0a8471b31235d2" Name="Diagram1" >
        <EntityTypeShape EntityType="DiagramaMDS.Medico" Width="1.5" PointX="1.625" PointY="0.75" />
        <EntityTypeShape EntityType="DiagramaMDS.Consulta" Width="1.5" PointX="4.125" PointY="0.75" />
        <AssociationConnector Association="DiagramaMDS.MedicoConsulta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>