<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eacf6d7a9aa54163b5e860d6e9c78722" Name="Diagram1" >
        <EntityTypeShape EntityType="BasemdsModel.Consulta" Width="1.5" PointX="7.625" PointY="0.625" />
        <EntityTypeShape EntityType="BasemdsModel.Medico" Width="1.5" PointX="4.25" PointY="0.625" />
        <AssociationConnector Association="BasemdsModel.MedicoConsulta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>